<!-- style.css -->
body {
  margin: 0;
  font-family: sans-serif;
  background: radial-gradient(#111, #000);
  overflow-x: hidden;
  color: white;
  text-align: center;
}
#universe {
  width: 100vw;
  height: 100vh;
  transform-origin: center;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.priority {
  position: absolute;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #00ffd5;
  color: #000;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
#priorityList {
  list-style: none;
  padding: 0;
  width: 300px;
  margin: 30px auto;
  text-align: left;
}
#priorityList li {
  background: #222;
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #444;
  cursor: move;
  transition: background 0.3s;
}
#priorityList li:hover {
  background: #333;
}
.comparison {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}
.column {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}
.column h2 {
  margin-top: 0;
}
